<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="120" spacing="5" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>

      <HBox spacing="0.5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label"/>
        <FlowPane fx:id="roomNumber" alignment="TOP_LEFT" vgap="0" hgap="3" maxWidth="40" />
        <Label fx:id="name" styleClass="cell_big_label" textOverrun="ELLIPSIS" maxWidth="300" wrapText="false" />
        <FlowPane fx:id="status" alignment="TOP_LEFT" vgap="0" hgap="3" maxWidth="40" />
      </HBox>



      <FlowPane fx:id="requests" hgap="5" vgap="3" prefWrapLength="250" />
      <Label fx:id="phone" styleClass="cell_small_label" />
      <Label fx:id="email" styleClass="cell_small_label" />
    </VBox>

  </GridPane>
</HBox>
